* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --btn-txt-size: clamp(12px, 3vw, 14px);
  --menu-item-txt: clamp(12px, 4vw, 48px);
}

.bg {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url("assets/images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -999999;
}

.sidenav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 2s;
  z-index: 100;
}

.sidenav-bg {
  background-color: #fff;
  position: absolute;
  top: -20%;
  left: -10%;
  width: 110%;
  height: 180%;
  transition: 2s;
  transform: rotate(0deg);
  animation: skewSideNavOp 1s ease-in-out;
}

#openNav {
  display: none;
}

#openNav:checked ~ .sidenav-container {
  left: -100% !important;
}

#openNav:checked ~ .sidenav-container .sidenav-bg {
  transform: rotate(-12deg);
  animation: skewSideNav 1s ease-in-out;
  left: -150%;
}

@media screen and (max-width: 430px) {
  .sidenav-bg {
    animation: none;
  }
  #openNav:checked ~ .sidenav-container .sidenav-bg {
    animation: none;
  }
}

@keyframes skewSideNav {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-12deg);
  }
}

@keyframes skewSideNavOp {
  0% {
    transform: rotate(-12deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.sidenav-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.eyes {
  filter: drop-shadow(5px 5px 10px #4cafc8);
  width: 100%;
  max-width: 720px;
  overflow: hidden;
}

.eyes-black {
  width: 103.5px;
}

.cross-icon {
  transition: 0.3s;
  width: 48px;
  cursor: pointer;
}

.cross-icon:hover {
  transition: 0.3s;
  transform: rotate(90deg);
}

.cross-icon img {
  width: 48px;
}

.button-left {
  position: absolute;
  bottom: 34%;
  right: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
}

.btn-container {
  position: relative;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.btn-container button {
  position: relative;
  background: #4cafc8;
  margin: 0;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: #000;
  transition: 0.6s;
  font-size: var(--btn-txt-size);
  text-transform: uppercase;
}

.btn-container button:hover {
  background-color: black;
  color: #fff;
  transition: 0.6s;
}

.btn-container a {
  position: relative;
  background: #4cafc8;
  margin: 0;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: #000;
  transition: 0.6s;
  font-size: var(--btn-txt-size);
  text-transform: uppercase;
  text-decoration: none;
}

.btn-container a:hover {
  background-color: black;
  color: #fff;
  transition: 0.6s;
}

.btn-container-black {
  position: relative;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-container-black button {
  position: relative;
  background: #000;
  margin: 0;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  transition: 0.6s;
  font-size: var(--btn-txt-size);
  text-transform: uppercase;
}

.btn-container-black button:hover {
  background-color: fff;
  color: #000;
  transition: 0.6s;
}

.tl-btn {
  position: absolute;
  top: 0;
  left: 0;
}

.br-btn {
  position: absolute;
  bottom: 0;
  right: 0;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 22px;
  gap: 3rem;
}

.menu .item {
  font-family: HeadingFont;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 3rem;
  color: #888;
  transition: 0.6s;
  cursor: pointer;
  text-transform: uppercase;
  text-shadow: 2px 2px 10px #4cafc8;
}

.menu .item:hover {
  color: #000;
  transition: 0.6s;
}

.menu .item .num {
  /* font-family: HeadingFont; */
  font-size: 16px;
}

.menu .item .title {
  font-family: HeadingFont;
  font-size: var(--menu-item-txt);
}

.openNav {
  display: none;
}

/* HEADER */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  z-index: 99;
  background: rgba(0, 0, 0, 0.9);
}

.header-right {
  color: #4cafc8;
  text-decoration: underline;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 32px;
}

.menu-icon {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  cursor: pointer;
  min-width: 65px;
}

.menu-icon #line1 {
  width: 20px;
  transition: 1s;
}

.menu-icon:hover #line1 {
  width: 33px;
  transition: 1s;
}

.menu-icon #line2 {
  width: 33px;
  transition: 1s;
}

.menu-icon:hover #line2 {
  width: 20px;
  transition: 1s;
}

.lang {
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  align-items: center;
  justify-content: center;
  padding: 3.5vw;
  flex-direction: column;
  overflow: hidden;
}

.tagline {
  color: #fff;
  font-family: HeadingFont;
  font-size: clamp(16px, 4vw, 24px);
  display: block;
  width: 100%;
  max-width: 720px;
  text-align: center;
  padding: 3vw 0;
  text-transform: uppercase;
}

.eyes {
  /* animation: blurAnimation 2s infinite alternate ease-in-out; */
  transform-style: preserve-3d;
  filter: blur(5px);
}

@keyframes blurAnimation {
  0% {
    filter: blur(0.5px);
  }
  100% {
    filter: blur(5px);
  }
}

.row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vw;
  width: 100%;
  max-width: 420px;
}

.row-comment {
  color: #fff;
  font-size: clamp(10px, 0.6vw, 14px);
  max-width: 170px;
  text-align: right;
  padding: 8px 10px;
  position: relative;
}

.arrow {
  position: absolute;
  top: 10px;
  left: 0;
  width: 8px;
}

.header-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 2vw;
  color: #fff;
}

.header-bottom .scroll {
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  width: 100%;
  max-width: 120px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 12px;
}

.header-bottom .text-left {
  font-size: 10px;
  display: block;
  width: 100%;
  max-width: 120px;
}

.header-bottom .logo-header {
  width: 100%;
  max-width: 220px;
}

.arrowDown {
  transform: rotate(270deg);
  animation: jumpAnimation 2s infinite alternate ease-in-out;
}

@keyframes jumpAnimation {
  0% {
    padding-left: 0;
  }
  100% {
    padding-left: 10px;
  }
}

.row {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 1024px;
  align-items: center;
  justify-content: space-between;
  gap: 22px;
  margin-bottom: 3vw;
}

.heading {
  font-family: HeadingFont;
  font-size: clamp(14px, 5.8vw, 28px);
  display: block;
  max-width: 720px;
  text-transform: uppercase;
}

.logo-circle {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-circle img {
  width: 45px;
  transition: 0.6s;
}

.logo-circle:hover img {
  transition: 0.6s;
  filter: drop-shadow(5px 5px 10px #4cafc8) /* Blue shadow */
    drop-shadow(-5px -5px 10px rgb(180, 27, 160)); /* Pink shadow */
}

.grid-container {
  grid-column-gap: 0px;
  grid-row-gap: 2.6vw;
  grid-template-rows: auto;
  grid-template-columns: 13vw 19.5vw 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  color: #fff;
  width: 100%;
  max-width: 1024px;
}

@media screen and (max-width: 680px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .vr {
    display: none;
  }
}

.grid-item {
  grid-row-gap: 1.5vw;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hr {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 1px;
}

.vr {
  background-color: rgba(255, 255, 255, 0.2);
  width: 1px;
  height: 3.125vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.subh-card {
  background-color: #000;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 100vw;
  padding: 0.5vw 1vw;
}

.txt16 {
  font-size: 0.8vw;
  line-height: 120%;
}

.txt17 {
  font-size: clamp(12px, 0.8vw, 16px);
  line-height: 120%;
}

.txt16.semi {
  font-weight: 600;
  line-height: 120%;
}
.txt16.semi.upper {
  text-transform: uppercase;
}

.col-cont {
  grid-row-gap: 1vw;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2vw;
  display: flex;
}
.txt16.semi.op60 {
  opacity: 0.6;
}
.txt50 {
  text-transform: uppercase;
  font-family: HeadingFont, sans-serif;
  font-size: 2.6vw;
  font-weight: 500;
  line-height: 130%;
  cursor: default;
}
.txt50.glitch.mob-grn {
  font-size: 2.5vw;
  transition: 0.6s;
}
.txt51 {
  text-transform: uppercase;
  font-family: HeadingFont, sans-serif;
  font-size: clamp(12px, 2.6vw, 18px);
  font-weight: 500;
  line-height: 130%;
  cursor: default;
}
.txt51.glitch.mob-grn {
  font-size: clamp(12px, 2.5vw, 18px);
  transition: 0.6s;
}

.glitch:hover {
  transition: 0.6s;
  text-shadow: 2px 2px 10px #4cafc8, -2px -2px 10px rgb(180, 27, 160);
}

.benefits-list {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.benefits-list .item {
  display: flex;
  align-items: start;
  justify-content: start;
  width: 100%;
  max-width: 520px;
  padding: 2vw;
  column-gap: 22px;
  border-top: 1px solid #555;
}

.benefits-list .item:nth-child(odd) {
  align-self: flex-start; /* Align odd items to the left */
}

.benefits-list .item:nth-child(even) {
  align-self: flex-end; /* Align even items to the right */
}

.benefits-list .num {
  font-family: HeadingFont;
  font-size: clamp(16px, 1.5vw, 24px);
  display: block;
  min-width: 32px;
}

.benefits-list .title {
  font-family: HeadingFont;
  font-size: clamp(16px, 1vw, 20px);
  color: #4cafc8;
}

.benefits-list .strong {
  color: #fff;
  font-family: HeadingFont;
  font-size: clamp(16px, 1.5vw, 24px);
  display: block;
  margin-bottom: 12px;
}

.founder-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(120px, 1fr)
  ); /* Responsive grid layout */
  gap: 22px; /* Space between grid items */
  justify-content: center; /* Center align the grid */
  color: #fff;
  width: 100%;
  max-width: 1024px;
  margin-bottom: 32px;
}

.founder-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  position: relative;
  width: 100%;
  max-width: 100%; /* Removed fixed max-width for flexibility */
  padding: 16px;
  background: linear-gradient(45deg, #1c1c1c, #1c1c1c, #130124);
  border-radius: 5px;
  gap: 8px;
}

@media screen and (max-width: 430px) {
  .founder-item {
    padding: 8px;
  }
}

.founder-item .image-box {
  width: 100%;
  overflow: hidden;
  background: linear-gradient(45deg, #000, #150d02);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.founder-item .name {
  font-family: HeadingFont;
  font-size: 1.2vw;
}
.txt18 {
  font-size: 0.7vw;
  line-height: 120%;
}
.txt18.semi {
  font-weight: 600;
}
.txt18.semi.op60 {
  opacity: 0.6;
}
.partner-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Changed 'start' to 'flex-start' for correctness */
  color: #fff;
  width: 100%; /* Combined min-width and max-width for better responsiveness */
  /* max-width: 1024px; */
  gap: 22px;
  margin-bottom: 32px;
  padding: 2vw;
}

.partner-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px;
  padding: 16px;
  background: linear-gradient(45deg, #1c1c1c, #130124);
  border-radius: 50%; /* Replaced '100%' with '50%' for better readability */
  transition: all 0.6s ease; /* Unified transition for smoother effect */
  border: 1px solid #333;
  flex-shrink: 0;
  position: relative;
}

.partner-item .image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%; /* Adjusted to take the same height as the parent */
  padding: 22px;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%; /* Same as the parent for consistency */
}

.partner-item .image-box img {
  filter: grayscale(1);
  transition: filter 0.6s ease; /* Specific property transition for optimization */
}

.partner-item:hover {
  box-shadow: 1px 1px 10px #4cafc8;
}

.partner-item:hover .image-box img {
  filter: none;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Responsive columns */
  gap: 22px; /* Space between grid items */
  justify-content: center; /* Center the grid */
  color: #fff;
  width: 100%;
  max-width: 1024px;
  margin-bottom: 32px;
}

.career-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(100%, 1fr)
  ); /* Responsive columns */
  gap: 22px; /* Space between grid items */
  justify-content: center; /* Center the grid */
  color: #fff;
  width: 100%;
  max-width: 1024px;
  margin-bottom: 32px;
}

.team-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  position: relative;
  max-width: 100%; /* Removed fixed max-width for flexibility */
  width: 100%;
  padding: 16px;
  background: linear-gradient(45deg, #1c1c1c, #1c1c1c, #130124);
  border-radius: 5px;
  gap: 6px;
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 430px) {
  .team-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  .team-item {
    padding: 8px;
  }
}

.team-item .image-box {
  width: 100%;
  overflow: hidden;
  background: linear-gradient(45deg, #000, #150d02);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.team-item .name {
  font-family: HeadingFont;
  font-size: 1vw;
}

.footer {
  position: relative;
  border-top: 1px solid #555;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  padding: 16px;
}

.footer .logo-header {
  width: 100%;
  max-width: 220px;
}
.founders .heading .logo-header {
  width: 100%;
  max-width: 240px;
}
.teams .heading .logo-header {
  width: 100%;
  max-width: 240px;
}

@media screen and (max-width: 430px) {
  .footer .logo-header {
    width: 100%;
    max-width: 120px;
  }
  .footer .btn-container {
    display: none;
  }
  .founders .heading .logo-header {
    width: 100%;
    max-width: 180px;
  }
  .teams .heading .logo-header {
    width: 100%;
    max-width: 180px;
  }
}

.privacy-txt {
  font-size: clamp(14px, 3.8vw, 18px);
  color: #555;
  font-weight: bold;
  cursor: pointer;
}

.privacy-txt:hover {
  color: #fff;
}

.banner {
  position: relative;
  background-color: #000;
  min-height: 420px;
  width: 100%;
  overflow: hidden;
  z-index: 88;
  border-top: 1px solid #555;
}

@media screen and (max-width: 1024px) {
  .banner {
    display: none;
  }
}

.banner-white {
  position: absolute;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
  padding: 22px;
  min-width: 1500px;
  max-width: 110%;
  overflow: hidden;
  transform: rotate(-9.5deg);
  left: -40px;
  top: 120px;
  animation: leftRight 2s infinite ease-in-out;
}

@keyframes leftRight {
  0% {
    left: -40px;
  }
  50% {
    left: -30px;
  }
  100% {
    left: -40px;
  }
}

.banner-white img {
  width: 220px;
}

.banner-white .banner-txt {
  font-size: 3vw;
  font-family: HeadingFont;
}

.banner-blue {
  position: absolute;
  background-color: #1d1d1d;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
  padding: 22px;
  min-width: 1500px;
  max-width: 110%;
  overflow: hidden;
  transform: rotate(8deg);
  left: -40px;
  top: 120px;
  animation: leftRight 2s infinite ease-in-out;
}

.banner-blue img {
  width: 220px;
}

.banner-blue .banner-txt {
  font-size: 3vw;
  font-family: HeadingFont;
  color: #4cafc8;
  display: block;
  width: 100%;
}

.about .row {
  margin-top: 52px;
}

@media screen and (max-width: 430px) {
  .lang {
    display: none;
  }
  #root
    > div.benefits.container
    > div.benefits-list
    > div.subh-card
    > div
    > strong {
    font-size: 2vw;
  }
  #root > div.benefits.container > div.benefits-list > div.subh-card > div {
    padding: 10px;
  }
  .benefits-list .item .title,
  .benefits-list .item .title .strong,
  .benefits-list .item .num {
    font-size: clamp(12px, 3vw, 18px);
  }
  /* .footer {
    flex-direction: column;
    gap: 16px;
  } */
}
@media screen and (max-width: 560px) {
  .header-bottom {
    flex-direction: column;
  }
  .header-bottom .text-left {
    max-width: 100%;
    text-align: center;
  }
  #scroll-bottom {
    display: none;
  }
  .row-between {
    flex-direction: column;
  }
  .row-between .row-comment img {
    transform: rotate(90deg);
  }
  .row {
    flex-direction: column-reverse;
  }
  .grid-container {
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 360px) {
  .row .heading {
    font-size: 4vw;
  }
  .row .heading img {
    width: 100%;
    max-width: 220px;
  }
  header {
    background-color: #000;
  }
}
@media screen and (max-width: 520px) {
  .image-box {
    /* height: auto; */
    max-height: auto;
  }
  .founder-item {
    height: auto;
  }
  .founder-item .name {
    font-size: clamp(12px, 5vw, 14px);
  }
  .founder-item .semi {
    font-size: 3vw;
  }
  .team-item {
    height: auto;
  }
  .team-item .name {
    font-size: clamp(12px, 5vw, 14px);
  }
  .team-item .semi {
    font-size: 3vw;
  }
  .send-resume .row-comment {
    text-align: center;
  }
}
@media screen and (max-width: 426px) {
  .team-item .name {
    font-size: clamp(10px, 5vw, 10px);
  }
  .founder-item .name {
    font-size: clamp(10px, 5vw, 10px);
  }
}
.xl-heading {
  font-size: clamp(16px, 4vw, 52px);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.social a {
  color: white;
  text-decoration: none;
  font-size: clamp(16px, 1.4vw, 20px);
}

.privacy-full-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
}

.privacy-container {
  position: relative;
  width: 100%;
  max-width: 300px;
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid #555;
  padding: 16px;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 12px;
  color: #000;
  flex-direction: column;
  height: 100vh;
  max-height: 520px;
  overflow: hidden;
  overflow-y: scroll;
}

.privacy-container hr {
  width: 100%;
}

.privacy-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px;
  font-size: 18px;
}

/* Custom scrollbar for modern browsers */
*::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

*::-webkit-scrollbar-track {
  background: #000; /* Background of the track */
}

*::-webkit-scrollbar-thumb {
  background: #4cafc8; /* Color of the scrollbar thumb */
  border-radius: 5px; /* Rounded edges */
}

*::-webkit-scrollbar-thumb:hover {
  background: #3793a6; /* Darker color for hover effect */
}

*::-moz-scrollbar {
  width: 10px; /* Width of the scrollbar for Firefox */
}

.sideHire {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 99;
}

.sideButton {
  background-color: #4cafc8;
  border: none;
  height: 30px;
  min-width: 120px;
  display: block;
  font-weight: bold;
  color: #fff;
  font-family: "HeadingFont";
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}

.btn-tlb {
  position: absolute;
  top: 0;
  left: 0;
}

.btn-brb {
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(-90deg);
}
