<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.jfif" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Elevate your business with elite developers tailored to your needs. Our curated solutions offer seamless integration, exceptional talent, and significant cost savings, redefining outsourcing with global collaboration and budget-friendly options."
    />
    <meta
      name="keywords"
      content="Elite Software Developers, Seamless Integration, Cost-Effective Solutions, Devster Labs, Team Integrations, High Quality Talent, Tailored Developer Solutions, Mobile Application Development, Full Stack Development, Cloud Services, Blockchain Development, Software Test Automation, AI & ML, Testimonials, Contact Us, Devster Labs Contact, Devster Labs Testimonials, Devster Labs Services, Devster Labs Team, Devster Labs About"
    />
    <meta name="author" content="Abdul Raheem" />
    <title>Devster Labs</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.jfif" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style>
      @font-face {
        font-family: "HeadingFont";

        src: url("assets/fonts/DrukWideBold.ttf");

        font-weight: normal;

        font-style: normal;
      }

      @font-face {
        font-family: "NormalFont";

        src: url("assets/fonts/Montserrat-Regular.ttf");

        font-weight: normal;

        font-style: normal;
      }

      * {
        font-family: NormalFont;
      }
    </style>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
